# IndoorTracker

./: IndoorTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IndoorTracker.API/: Dockerfile  IndoorTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
IndoorTracker.API/Controllers/: SensorDataController.cs  ValuesController.cs
IndoorTracker.API/Extensions/: AddUseKestrelHttps.cs
IndoorTracker.API/Infrastructure/Config/: EndpointConfiguration.cs
IndoorTracker.API/Migrations/: 20180918231153_initial.Designer.cs  20180918231153_initial.cs  20180918233213_fixing_fk.Designer.cs  20180918233213_fixing_fk.cs  20180919013415_fixing_gps.Designer.cs  20180919013415_fixing_gps.cs  20180919013542_adding_schema.Designer.cs  20180919013542_adding_schema.cs  20180919021422_fixing_fk_again.Designer.cs  20180919021422_fixing_fk_again.cs  20180919021832_fixing_table_name.Designer.cs  20180919021832_fixing_table_name.cs  20180919022149_fixing_table.Designer.cs  20180919022149_fixing_table.cs  SensorDataContextModelSnapshot.cs
IndoorTracker.API/Models/: SensorDataModel.cs
IndoorTracker.API/Properties/: launchSettings.json
IndoorTracker.Domain/Models/SensorData/: Bluetooth.cs  Gps.cs  ISensorDataRepository.cs  SensorData.cs  Wifi.cs
IndoorTracker.Domain/SeedOfWork/: Entity.cs  IAggregateRoot.cs  IRespository.cs  IUnitOfWork.cs
IndoorTracker.Infrastructure/: IndoorTracker.Infrastructure.csproj  SensorDataContext.cs
IndoorTracker.Infrastructure/EntityConfigurations/: GpsConfig.cs  SensorDataConfig.cs  WifiConfig.cs
IndoorTracker.Infrastructure/Repositories/: SensorDataRepository.cs
